/* #F7F5F1 */

:root {
  --main-color: #f7f5f1;
  --secondary-color: #f1efeb;
  --border-testing: 0.2px solid black;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h5 {
  font-family: "M PLUS 1", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 90% !important;
}

.bg-custom-primary {
  background-color: var(--main-color);
}

.bg-custom-secondary {
  background-color: var(--secondary-color);
}

.container ul {
  display: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

@media (min-width: 768px) {
  .nav-container {
    align-items: center;
  }

  .nav-container a {
    display: none;
  }

  .nav-container ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-right: auto;
    margin-block: 0;
    width: 75%;
  }

  .nav-container li {
    font-size: 14px;
  }
}

.nav-container h1 {
  font-weight: 900;
}

.nav-container a {
  color: black;
  font-size: 23px;
}

.btn-nav {
  padding: 5px 40px;
}

.hero-container {
  padding-block: 40px;
}

.hero-container h1 {
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1em;
}

.hero-container span {
  font-size: 1.2em;
  font-style: italic;
  font-weight: 600;
}

.hero-container img {
  display: none;
}

.btn-services {
  font-size: 16px;
  padding-block: 20px;
  padding-inline: 35px;
}

.btn-services:hover {
  width: 270px;
}

.info-section {
  padding-block: 20px;
}

.info-section p {
  margin: 0;
}

.marketing-expert {
  display: flex;
  flex-direction: column;
  padding-block: 50px;
}

@media (min-width: 768px) {
  .marketing-expert {
    align-items: center;
  }

  .marketing-expert div > * {
    text-align: center;
  }
}

.marketing-expert img {
  width: 334px;
}

.marketing-expert h1 {
  margin-block: 1em;
}

.marketing-expert p {
  line-height: 2;
}

.services {
  padding-block: 50px;
}

@media (min-width: 768px) {
  .services {
    display: flex;
    gap: 10%;
    flex-wrap: wrap;
  }

  /* Semua child milik element dengan class services */
  .services > * {
    flex-basis: 45%;
    align-self: flex-start;
  }
}

.card {
  border-radius: 10px;
}

.card-img-top {
  border-radius: 10px 10px 0 0;
}

.card-title {
  margin-block: 1em;
  font-weight: 700;
}

.card-body a {
  border-radius: 10px;
}
